[MODELS]
dfmodel = Yes
gamingmodel = Yes

[TESTDATA_DIR]
testdata = test_data_file

[MISSING_VALUES]
value1 = np.nan
value2 = -9999
value3 = white
;value4 = red

[OUTPUT_PATH]
output = results

[DEFAULT_THRESHOLDS]
missing_value = 20%%
categorical_count = 5
boolean_value = 70%%
outlier_threshold = 3%%