--------------------------------------------------MODEL_NAME:dfmodel--------------------------------------------------

1.MISSING_FEATURE
MISSING_VALUE_THRESHOLD:20%
MISSING_VALUE_PERCENTAGE:
RESULT:
  COLUMN_NAME  MISSING_VALUE_PERCENTAGE
0        type                 75.388641
NUMBER_OF_COLUMN_HAVING_NULL:7
OVERALL_MISSING_PERCENTAGE:5.844117403298564%

2.CATEGORICAL_FEATURES
EXCEPTED_CATEGORICAL_THRESHOLD:5
NUMBER_COLUMN_LESSERTHAN_THRESHOLD:1
RESULT:
  COLUMN_NAME  THRESHOLD_VALUE
0        type                2

3.BOOLEAN_FEATURE
EXCEPTED_BOOLEAN_THRESHOLD:70% 
NUMBER_OF_COLUMN_NOT_MEETING_TRUE:0 
RESULT:
Empty DataFrame
Columns: [COLUMN_NAME, TRUE_PERCENTAGE, TRUE_COUNT, FALSE_PERCENTAGE, FALSE_COUNT]
Index: []

4.NUMERICAL_FEATURES
EXCEPTED_OUTLIERS_THRESHOLD:3%
NUMBER_OF_COLUMN_GREATERTHAN_THRESHOLD:1
RESULT:
  COLUMN_NAME  COUNT_OF_OUTLIERS  OUTLIERS_PERCENTAGE
0     quality                228             3.509312
--------------------------------------------------MODEL_NAME:gamingmodel--------------------------------------------------

1.MISSING_FEATURE
MISSING_VALUE_THRESHOLD:20%
MISSING_VALUE_PERCENTAGE:
RESULT:
  COLUMN_NAME  MISSING_VALUE_PERCENTAGE
0        type                 75.388641
NUMBER_OF_COLUMN_HAVING_NULL:7
OVERALL_MISSING_PERCENTAGE:5.844117403298564%

2.CATEGORICAL_FEATURES
EXCEPTED_CATEGORICAL_THRESHOLD:5
NUMBER_COLUMN_LESSERTHAN_THRESHOLD:1
RESULT:
  COLUMN_NAME  THRESHOLD_VALUE
0        type                2

3.BOOLEAN_FEATURE
EXCEPTED_BOOLEAN_THRESHOLD:70% 
NUMBER_OF_COLUMN_NOT_MEETING_TRUE:0 
RESULT:
Empty DataFrame
Columns: [COLUMN_NAME, TRUE_PERCENTAGE, TRUE_COUNT, FALSE_PERCENTAGE, FALSE_COUNT]
Index: []

4.NUMERICAL_FEATURES
EXCEPTED_OUTLIERS_THRESHOLD:3%
NUMBER_OF_COLUMN_GREATERTHAN_THRESHOLD:1
RESULT:
  COLUMN_NAME  COUNT_OF_OUTLIERS  OUTLIERS_PERCENTAGE
0     quality                228             3.509312
